# strikt-assertion-generator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
annotation/: build.gradle
annotation/src/main/kotlin/com/michaelom/strikt/generator/annotation/: GenerateAssertions.kt
codegen/: build.gradle
codegen/src/main/kotlin/com/michaelom/strikt/generator/kapt/: ClassDescriptor.kt  CodeGenerator.kt  GenerateAssertionsProcessor.kt  KotlinPoetExtensions.kt
codegen/src/test/kotlin/com/michaelom/strikt/generator/kapt/: GenerateAssertionsProcessorSpec.kt  KaptUtility.kt
codegen/src/test/kotlin/com/michaelom/strikt/generator/kapt/sources/: AbstractClass.kt  Companion.kt  CompanionProperties.kt  Interface.kt  Iterables.kt  MultipleTopLevelClasses.kt  NestedClass.kt  NormalClass.kt  NotSupported_AbstractClass.kt  NotSupported_Interface.kt  NotSupported_NormalClass.kt  NotSupported_PrivateClass.kt  Person.kt  PersonWithNullableCar.kt  PrivateClass.kt  Sequences.kt  Sex.kt  TypeWithPrivateProperties.kt  TypeWithSuperTypes.kt
codegen/src/test/resources/sources/: Car.kt.txt  CarWithOptionalMake.kt.txt
example/: build.gradle
example/src/main/kotlin/com/michaelom/strikt/generator/example/: Car.kt  Person.kt  Sex.kt
example/src/test/kotlin/com/michaelom/strikt/generator/example/: PersonSpec.kt
examples/: build.gradle  gradle.properties
examples/src/main/kotlin/com/michaelom/strikt/generator/example/: Expression.kt  Iterables.kt
examples/src/test/kotlin/com/michaelom/strikt/generator/example/: ExpressionSpec.kt  IterablesSpec.kt  PersonSpec.kt
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/src/main/groovy/com/michaelom/strikt/generator/: AssertionPlugin.groovy
plugin/src/test/kotlin/com/michaelom/strikt/generator/: AssertionPluginSpec.kt
plugin/src/test/resources/testcase/missing-kapt-plugin/: build.gradle
plugin/src/test/resources/testcase/missing-kotlin-plugin/: build.gradle
plugin/src/test/resources/testcase/success/: build.gradle
