group=com.michaelom.strikt
version=0.1.0-SNAPSHOT

#kapt
kapt.incremental.apt=true
kapt.use.worker.api=true

#dependency versions
kotlin_version = 1.3.72
kotlin_poet_version = 1.6.0
incap_version = 0.3
spek_version = 2.0.12
junit_version = 5.6.2
strikt_version = 0.26.1
compile_testing_version = 1.2.9