rootProject.name = 'strikt-assertions-generator'

include 'annotation'
include 'codegen'
include 'plugin'
include 'example'

project(':annotation').name  = 'assertion-generator-annotation'
project(':codegen').name  = 'assertion-generator'
project(':plugin').name  = 'assertion-generator-plugin'
project(':example').name  = 'assertion-generator-examples'
