rootProject.name = 'strikt-assertions-generator'

include 'annotation'
include 'codegen'
include 'examples'


project(':annotation').name  = 'assertion-generator-annotation'
project(':codegen').name  = 'assertion-generator'
project(':examples').name  = 'assertion-generator-examples'


includeBuild('plugin')
