dependencies {

    compileOnly group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0-rc6'
    kapt group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'

    compileOnly group: 'net.ltgt.gradle.incap', name: 'incap', version: incap_version
    kapt group: 'net.ltgt.gradle.incap', name: 'incap-processor', version: incap_version

    implementation group: 'com.squareup', name: 'kotlinpoet', version: kotlin_poet_version
    implementation group: 'com.squareup', name: 'kotlinpoet-metadata', version: kotlin_poet_version
    implementation group: 'com.squareup', name: 'kotlinpoet-metadata-specs', version: kotlin_poet_version
    implementation group: 'com.squareup', name: 'kotlinpoet-classinspector-elements', version: kotlin_poet_version


    implementation project(':assertion-generator-annotation')
    testImplementation group: 'com.github.tschuchortdev', name: 'kotlin-compile-testing', version: compile_testing_version
}

//we copy all test source files into the resource directory in order to read the source code during testing
task copyTestSources(type: Copy) {
    from 'src/test/kotlin/com/michaelom/strikt/generator/kapt/sources'
    rename { String filename -> filename + '.txt' }
    into 'src/test/resources/sources'
}

clean {
    delete 'src/test/resources/sources'
}

test {
    dependsOn 'copyTestSources'
}
