plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


repositories {
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        assertionGeneratorPlugin {
            id = 'com.michaelom.strikt.assertion-generator'
            displayName = 'strikt assertion generator plugin'
            description = 'A gradle plugin for working with the strikt assertion generator'
            implementationClass = 'com.michaelom.strikt.generator.AssertionPlugin'
        }
    }
}

dependencies {
    testImplementation gradleTestKit()

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version

    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    testImplementation group: 'io.strikt', name: 'strikt-core', version: strikt_version
}

project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }

    testLogging {
        exceptionFormat "full"
        events "passed", "skipped", "failed"

    }
}

pluginBundle {
    vcsUrl = 'https://github.com/michaelom/strikt-assertion-generator'
    tags = ['strikt', 'assertions', 'generator', 'kotlin']
}
