buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath group: 'com.michaelom.strikt', name: 'assertion-generator-plugin', version: project.version
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.michaelom.strikt.assertion-generator'

dependencies {
    compileOnly project(':assertion-generator-annotation')
    kapt project(':assertion-generator')
}