import java.util.stream.Collectors

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.kapt' version '1.3.72'
    id 'com.michaelom.strikt.assertion-generator'
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.72'
}

gradle.buildFinished { buildResult ->

    Set<File> sources = project.sourceSets.test.kotlin.srcDirs
    Set<String> actualSourceDirs = sources.stream()
            .map { it.path.substring(it.path.indexOf("build")) }
            .collect(Collectors.toSet())

    assert actualSourceDirs.contains("build/resources/test/testcase/success/build/generated/source/kaptKotlin/strikt")

}